{
  "name": "PandandaRewritten",
  "productName": "Pandanda Rewritten",
  "version": "2.0.0",
  "description": "PDR-ClientV2 is a custom client for a Pandanda private server.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "publish-windows": "electron-forge publish",
    "publish-mac": "electron-forge publish --arch=x64",
    "publish-git": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Pandanda Rewritten",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "lib/icons/icon.icns"
      },
      "makers": [{
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config": {
            "name": "PandandaRewritten",
            "authors": "PDR Team",
            "loadingGif": "./src/assets/pdr.png",
            "setupIcon": "./lib/icons/icon.ico"
          }
        }, {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }, {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ],
          "config": {
            "format": "ULFO"
          }
        }, {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ],
          "config": {}
        }, {
          "name": "@electron-forge/maker-rpm",
          "platforms": [
            "linux"
          ],
          "config": {}
        }, {
          "name": "@electron-forge/maker-flatpak",
          "platforms": [
            "linux"
          ],
          "config": {
            "genericName": "Pandanda Rewritten",
            "productName": "Pandanda Rewritten",
            "categories": [
              "Game"
            ],
            "modules": [{
                "name": "zypak",
                "sources": [{
                    "type": "git",
                    "url": "https://github.com/refi64/zypak",
                    "tag": "v2022.04"
                  }
                ]
              }
            ],
            "runtimeVersion": "22.08",
            "baseVersion": "22.08",
            "icon": "./lib/icons/icon.ico"
          }

        }
      ],
      "publishers": [{
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "Pandanda-Rewritten",
              "name": "PDR-ClientV2"
            },
            "prerelease": true
          }
        }
      ]
    }
  },
  "build": {
    "extraResources": [{
        "from": "./lib/",
        "to": "lib",
        "filter": [
          "**/*"
        ]
      }
    ],
    "appId": "com.pdr.pdrcv2",
    "productName": "Pandanda Rewritten",
    "copyright": "Copyright © 2026 ${author}",
    "mac": {
      "icon": "./lib/icons/icon.icns",
      "category": "lib.games.pdr"
    },
    "win": {
      "icon": "./lib/icons/icon.png"
    },
    "directories": {
      "buildResources": "lib"
    },
    "protocols": [{
        "name": "pdr",
        "schemes": [
          "pdr"
        ]
      }
    ]
  },
  "dependencies": {
    "async-dialog": "0.0.1",
    "dialogs": "2.0.1",
    "discord-rpc": "4.0.1",
    "electron-prompt": "1.6.0",
    "electron-squirrel-startup": "1.0.0",
    "update-electron-app": "2.0.1",
    "es5-ext": "<=0.10.53"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-appx": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-flatpak": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "electron": "11.1.1"
  }
}
